apps/server/backend/graphql/schemas/book_attribute.graphqls

enum BookAttributeValueTypeEnum {
  STRING
  INT
  TAG
}

interface IBookAttributeSetting {
  id: ID!
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
}

type BookAttributeSettingBasic implements IBookAttributeSetting {
  id: ID!
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
}

type BookAttributeSettingTag implements IBookAttributeSetting {
  id: ID!
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
  tags: [String!]!
}

union BookAttributeSettingUnion =
    BookAttributeSettingBasic
  | BookAttributeSettingTag

input BookAttributeSettingCreateInput {
  id: ID
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
}

input BookAttributeSettingUpdateInput {
  id: ID!
  displayName: String
  valueType: BookAttributeValueTypeEnum
}

type BookAttribute {
  id: ID!
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
  value: String!
  existingTags: [String!]!
}

input BookAttributeInput {
  id: ID!
  value: String!
}
