apps/server/backend/graphql/schemas/book.graphqls

type BookMin {
  id: ID!
  name: String!
}

type Book {
  id: ID!
  name: String!
  dir: String!
  pages: [String!]!
  attributes: [BookAttribute!]!
}

extend type Query {
  book(libraryId: ID!, bookId: ID!): Book!
}

input BookInput {
  name: String
}

input BookInitInput {
  dir: String!
}

extend type Mutation {
  createBook(libraryId: ID!, init: BookInitInput!, input: BookInput!, attributesInput: [BookAttributeInput!]): ID!
  updateBook(libraryId: ID!, bookId: ID!, input: BookInput!, attributesInput: [BookAttributeInput!]): ID!
  deleteBook(libraryId: ID!, bookId: ID!): ID!
}