apps/server/backend/graphql/schemas/book_attribute.graphqls

enum BookAttributeValueTypeEnum {
  STRING
  INT
}

type BookAttributeSetting {
  id: ID!
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
}

input BookAttributeSettingCreateInput {
  id: ID
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
}

input BookAttributeSettingUpdateInput {
  id: ID!
  displayName: String
  valueType: BookAttributeValueTypeEnum
}

type BookAttribute {
  id: ID!
  displayName: String!
  valueType: BookAttributeValueTypeEnum!
  value: String!
}

input BookAttributeInput {
  id: ID!
  value: String!
}