apps/server/backend/graphql/schemas/library.graphqls

type LibraryMin {
  id: ID!
  name: String!
}

type Library {
  id: ID!
  name: String!
  rootDir: String!
  books: [BookMin!]!
  attributes: [BookAttributeSetting!]!
}

extend type Query {
  libraries: [LibraryMin!]!
  library(id: ID!): Library!
}

input LibraryCreateInput {
  name: String
  rootDir: String!
}

input LibraryUpdateInput {
  name: String
}

extend type Mutation {
  createLibrary(input: LibraryCreateInput!, attributesInput: [BookAttributeSettingCreateInput!]): ID!
  updateLibrary(id: ID!, input: LibraryUpdateInput!): ID!
  createBookAttributeSettings(libraryId: ID!, input: [BookAttributeSettingCreateInput!]): [ID!]!
  updateBookAttributeSettings(libraryId: ID!, input: [BookAttributeSettingUpdateInput!]): [ID!]!
  #deleteLibrary
}